# SafTechWeather

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.tommunyiri.saftechweather.data.sources.local.database.WeatherDatabase/: 1.json  2.json
app/src/androidTest/java/com/tommunyiri/saftechweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tommunyiri/saftechweather/: MainActivity.kt
app/src/main/java/com/tommunyiri/saftechweather/common/: AndroidExtensions.kt  LocationRequest.kt  WeatherDatabasePassphrase.kt
app/src/main/java/com/tommunyiri/saftechweather/core/: MainViewModel.kt  SafTechApplication.kt
app/src/main/java/com/tommunyiri/saftechweather/core/di/module/: AppModule.kt  DataSourcesModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/tommunyiri/saftechweather/core/di/scope/: DispatcherScopes.kt
app/src/main/java/com/tommunyiri/saftechweather/core/utils/: Result.kt
app/src/main/java/com/tommunyiri/saftechweather/data/: Extensions.kt
app/src/main/java/com/tommunyiri/saftechweather/data/mappers/: BaseMapper.kt  WeatherForecastMapperLocal.kt  WeatherForecastMapperRemote.kt  WeatherMapperLocal.kt  WeatherMapperRemote.kt
app/src/main/java/com/tommunyiri/saftechweather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/tommunyiri/saftechweather/data/settings/: DefaultSettingsRepository.kt
app/src/main/java/com/tommunyiri/saftechweather/data/sources/local/database/: WeatherDatabase.kt  WeatherLocalDataSource.kt  WeatherLocalDataSourceImpl.kt
app/src/main/java/com/tommunyiri/saftechweather/data/sources/local/database/dao/: WeatherDao.kt
app/src/main/java/com/tommunyiri/saftechweather/data/sources/local/database/entity/: DBCurrentWeather.kt  DBForecastday.kt
app/src/main/java/com/tommunyiri/saftechweather/data/sources/local/database/typeconverters/: ListNetworkHourConverter.kt
app/src/main/java/com/tommunyiri/saftechweather/data/sources/remote/: WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImpl.kt
app/src/main/java/com/tommunyiri/saftechweather/data/sources/remote/retrofit/: WeatherApiService.kt
app/src/main/java/com/tommunyiri/saftechweather/domain/model/: Astro.kt  Condition.kt  CurrentWeather.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  LocationModel.kt  NetworkCondition.kt  NetworkCurrentWeather.kt  NetworkForecastday.kt  NetworkHourlyWeatherResponse.kt  NetworkLocation.kt  NetworkWeatherResponse.kt
app/src/main/java/com/tommunyiri/saftechweather/domain/repository/: SettingsRepository.kt  WeatherRepository.kt
app/src/main/java/com/tommunyiri/saftechweather/domain/usecases/: DetermineIfWeatherUpdatedUseCase.kt  GetWeatherForecastUseCase.kt  GetWeatherUseCase.kt  WeatherUseCases.kt
app/src/main/java/com/tommunyiri/saftechweather/domain/utils/: ExtensionFunctions.kt  TemperatureUtils.kt
app/src/main/java/com/tommunyiri/saftechweather/presentation/: MainActivity.kt
app/src/main/java/com/tommunyiri/saftechweather/presentation/components/: InfoScreens.kt  LoadingIndicator.kt  PermissionRationaleDialog.kt  RadioButton.kt  SettingsItem.kt  SingleSelectDialog.kt  TopAppBar.kt  WeatherDataStatusText.kt
app/src/main/java/com/tommunyiri/saftechweather/presentation/navigation/: AppNavGraph.kt
app/src/main/java/com/tommunyiri/saftechweather/presentation/screens/about/: AboutScreen.kt
app/src/main/java/com/tommunyiri/saftechweather/presentation/screens/details/: DetailsScreen.kt  DetailsScreenIntent.kt  DetailsScreenViewModel.kt
app/src/main/java/com/tommunyiri/saftechweather/presentation/screens/home/: HomeScreen.kt  HomeScreenIntent.kt  HomeScreenViewModel.kt  Utils.kt
app/src/main/java/com/tommunyiri/saftechweather/presentation/screens/settings/: SettingsScreen.kt  SettingsScreenIntent.kt  SettingsScreenViewModel.kt
app/src/main/java/com/tommunyiri/saftechweather/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tommunyiri/saftechweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_info.xml  ic_refresh.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_saf_round.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tommunyiri/saftechweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
